# DockerTest

./: DockerTest.sln
DockerWebApi/: DockerWebApi.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebApi/Controllers/: ValuesController.cs
DockerWebApi/Properties/: launchSettings.json
